{
  "name": "outtatime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:migrate && next dev",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "luxon": "^3.7.2",
    "next": "^16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/luxon": "^3.7.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
